# .bashrc

if [[ -f "$HOME/.bash_funcs" ]]; then
    source $HOME/.bash_funcs
fi

if [[ -d $HOME/.local/bin ]]; then
	export PATH=$HOME/.local/bin:$PATH
fi

if [[ -f "$HOME/.bashlocal" ]]; then
    source $HOME/.bashlocal
fi



alias grep="grep --line-buffered"
alias more='less'
alias lc="wc -l"
alias zlc="zcat | wc -l"
alias f="cut -f "
alias xargs-c="xargs -n1 -I% bash -c"
alias ff="find . -type f"

if sort --help | grep -q parallel; then
	alias sort="sort --parallel 5 -S 3G"
else
	alias sort="sort -S 3G"
fi

if [[ -n "$DISPLAY" && "$TERM" == "xterm" ]]; then
	TERM=xterm-256color
	export TERM
fi

if which mc >/dev/null 2>&1; then
	if [[ "$TERM" == "xterm-256color" ]]; then
		MC_SKIN=xoria256
		export MC_SKIN
	fi
fi

if which vim >/dev/null 2>&1; then
	export EDITOR="/usr/bin/vim"
fi

if [ -f $(brew --prefix)/etc/$(basename $SHELL)_completion ]; then
    . $(brew --prefix)/etc/$(basename $SHELL)_completion/brew
fi


#if which java >/dev/null 2>&1; then
#	if `java -version 2>&1 | grep -q OpenJDK`; then
#		export JAVA_HOME=/usr/lib/jvm/jre
#	else
#		export JAVA_HOME=/usr/java/latest
#	fi
#fi

if [[ -d /opt/chef ]]; then
	export PATH="$PATH:/opt/chef/embedded/bin"
	if [ -f $HOME/.chef/.profile ]; then
		source $HOME/.chef/.profile
	fi
fi

#echo debug: Ruby `date +"%T.%N"`
if [[ -d $HOME/.rbenv ]]; then 
	eval "$(rbenv init -)"
	export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
fi

#echo debug: Python `date +"%T.%N"`
if command -v pyenv >/dev/null 2>&1; then
	PYENV_ROOT="$HOME/.pyenv"
	PATH="$PYENV_ROOT/bin:$PATH"
	eval "$(pyenv init - --no-rehash)"
	export CLOUDSDK_PYTHON=python3
fi

#echo debug: Rust `date +"%T.%N"`
if [[ -d $HOME/.cargo/bin ]]; then
	source $HOME/.cargo/env
	export RUST_BACKTRACE=1
fi

#echo debug: Perl `date +"%T.%N"`
if perl -Mlocal::lib -e '' >/dev/null 2>&1; then
	mkdir -p ~/perl5/lib/perl5
	eval "$(perl -I $HOME/perl5/lib/perl5 -Mlocal::lib)"
fi

#echo debug: NVM `date +"%T.%N"`
if [[ -d $HOME/.nvm ]]; then
    export NVM_DIR="$HOME/.nvm"
    IMPORT="/usr/local/opt/nvm/nvm.sh"
    if [ ! -x "/usr/local/opt" ]; then
        IMPORT=`which nvm.sh`
    fi
    . $IMPORT --no-use
    [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
fi

#echo debug: Go `date +"%T.%N"`
GO11MODULE=on
GOPRIVATE="github.com/fastly"

if [[ -x /usr/local/go/bin/go ]]; then
	export GOPATH=$HOME/go
	export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
elif [[ -x /usr/local/bin/go ]]; then
	export GOPATH=$HOME/go
	export PATH=$PATH:$GOPATH/bin
elif [[ -x /usr/lib/golang/bin/go ]]; then
	export GOPATH=$HOME/go
	export PATH=$PATH:/usr/lib/golang/bin:$GOPATH/bin
fi

PS1='[\u@\h \W]\$ '


